<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.souldee.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="描述了代码实现的一些细节，变量应该什么时候定义，转型的问题，为异常安全付出能够得到的回报，如何使用 inline 提高效率但又不能过度滥用，以及如何进行解耦。但是条款 30 和 条款 31 有点看不明白，因为对于编译的整个流程并不清楚。">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 5：实现">
<meta property="og:url" content="https://www.souldee.com/2022/01/23/yuque/yhlaq4/index.html">
<meta property="og:site_name" content="黑白世界">
<meta property="og:description" content="描述了代码实现的一些细节，变量应该什么时候定义，转型的问题，为异常安全付出能够得到的回报，如何使用 inline 提高效率但又不能过度滥用，以及如何进行解耦。但是条款 30 和 条款 31 有点看不明白，因为对于编译的整个流程并不清楚。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-23T20:00:05.000Z">
<meta property="article:modified_time" content="2022-02-07T08:14:52.464Z">
<meta property="article:author" content="SoulDee">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="技巧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.souldee.com/2022/01/23/yuque/yhlaq4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.souldee.com/2022/01/23/yuque/yhlaq4/","path":"2022/01/23/yuque/yhlaq4/","title":"Part 5：实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Part 5：实现 | 黑白世界</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑白世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Coding......</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-26%EF%BC%9A%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%BB%B6%E5%90%8E%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89%E5%BC%8F%E7%9A%84%E5%87%BA%E7%8E%B0%E6%97%B6%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">条款 26：尽可能延后变量定义式的出现时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-27%EF%BC%9A%E5%B0%BD%E9%87%8F%E5%B0%91%E5%81%9A%E8%BD%AC%E5%9E%8B%E5%8A%A8%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">条款 27：尽量少做转型动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-28%EF%BC%9A%E9%81%BF%E5%85%8D%E8%BF%94%E5%9B%9E-handles-%E6%8C%87%E5%90%91%E5%AF%B9%E8%B1%A1%E5%86%85%E9%83%A8%E6%88%90%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">条款 28：避免返回 handles 指向对象内部成分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-29%EF%BC%9A%E4%B8%BA%E2%80%9D%E5%BC%82%E5%B8%B8%E5%AE%89%E5%85%A8%E2%80%9C%E8%80%8C%E5%8A%AA%E5%8A%9B%E6%98%AF%E5%80%BC%E5%BE%97%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">条款 29：为”异常安全“而努力是值得的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-30%EF%BC%9A%E9%80%8F%E5%BD%BB%E4%BA%86%E8%A7%A3-inlining-%E7%9A%84%E9%87%8C%E9%87%8C%E5%A4%96%E5%A4%96"><span class="nav-number">5.</span> <span class="nav-text">条款 30：透彻了解 inlining 的里里外外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-31%EF%BC%9A%E5%B0%86%E6%96%87%E4%BB%B6%E9%97%B4%E7%9A%84%E7%BC%96%E8%AF%91%E4%BE%9D%E5%AD%98%E5%85%B3%E7%B3%BB%E9%99%8D%E8%87%B3%E6%9C%80%E4%BD%8E"><span class="nav-number">6.</span> <span class="nav-text">条款 31：将文件间的编译依存关系降至最低</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SoulDee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SoulDee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/souldee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;souldee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:17746076034@163.com" title="E-Mail → mailto:17746076034@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.souldee.com/2022/01/23/yuque/yhlaq4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SoulDee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑白世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Part 5：实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-24 04:00:05" itemprop="dateCreated datePublished" datetime="2022-01-24T04:00:05+08:00">2022-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-07 16:14:52" itemprop="dateModified" datetime="2022-02-07T16:14:52+08:00">2022-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/C/Effective-C/" itemprop="url" rel="index"><span itemprop="name">Effective C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>描述了代码实现的一些细节，变量应该什么时候定义，转型的问题，为异常安全付出能够得到的回报，如何使用 inline 提高效率但又不能过度滥用，以及如何进行解耦。但是条款 30 和 条款 31 有点看不明白，因为对于编译的整个流程并不清楚。</p>
<span id="more"></span>

<h3 id="条款-26：尽可能延后变量定义式的出现时间"><a href="#条款-26：尽可能延后变量定义式的出现时间" class="headerlink" title="条款 26：尽可能延后变量定义式的出现时间"></a>条款 26：尽可能延后变量定义式的出现时间</h3><p>用到之前才定义变量能够减少不必要的构造函数成本</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">bool</span> isChecked<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    MyClass c<span class="token punctuation">;</span> <span class="token comment">// bad：如果下方 isChecked 为 true 则 MyClass 的构造多余</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>isChecked<span class="token punctuation">)</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>

    c<span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">bool</span> isChecked<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>isChecked<span class="token punctuation">)</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>

    MyClass c<span class="token punctuation">;</span> <span class="token comment">// good：不用到就没有构造</span>
    c<span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于需要使用参数赋值初始化的，应当使用参数作为初值从而避免一个默认构造函数的调用</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 假设 MyClass 为一个可以使用 isChecked 构造的类</span>
<span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">bool</span> isChecked<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    MyClass c<span class="token punctuation">;</span> <span class="token comment">// bad：默认构造 + 赋值构造</span>
    c <span class="token operator">=</span> isChecked<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    MyClass <span class="token function">c</span><span class="token punctuation">(</span>isChecked<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// good：一个构造函数调用</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>而对于循环，变量可以定义在循环体外也可以定义在循环体内，需要根据赋值成本高低来选择，但会影响一定的可理解性和维护性，因此除非当你知道赋值成本低于构造加析构或者处理要求高性能的部分，否则应当定义在循环体内。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// 成本：1 个构造 + 1个析构 + n 个赋值</span>
    MyClass c<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        c <span class="token operator">=</span> <span class="token comment">// 某个值</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 成本：n 个构造 + n 个析构</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        MyClass <span class="token function">c</span><span class="token punctuation">(</span>某个值<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 假设成本构造为 x，析构为 y, 赋值为 z，循环次数为 n</span>
<span class="token comment">// x + y + zn > xn + yn</span>
<span class="token comment">// z > x + y - (x + y)/n</span>
<span class="token comment">// 随着 n 的增大 (x+y)/n 部分影响接近0</span>
<span class="token comment">// 因此 z 也就是赋值成本大于一组构造+析构时在循环体内更高效</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="条款-27：尽量少做转型动作"><a href="#条款-27：尽量少做转型动作" class="headerlink" title="条款 27：尽量少做转型动作"></a>条款 27：尽量少做转型动作</h3><p>在 C++ 中有 C 风格转型和 4 种新式转型，新式转型更容易识别和排查问题，并且都各自具有专门的职能，应当尽量使用新式转型。</p>
<ul>
<li>C 风格：(T)expression 或者 T(expresstion)，在 C++ 中兼容可用</li>
<li>const_case：常用于常量性移除，即 const 转为 non-const</li>
<li>dynamic_case：“安全的向下转型”，基类转派生类，成本较大</li>
<li>reinterpret_case：低级转型，例如将 pointer to int 转为 int，实际动作取决于编译器，因此不可移植。</li>
<li>static_case：隐式转换，但不能去除常量性</li>
</ul>
<p>​</p>
<p>类型转换是真的会令编译器编译出运行期间的代码，而根据对象的布局方式不同会有不同行为。编写代码时不应当以“知道对象布局”为基础转型，这会导致其他平台不一定可行。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// int 和 double 底层表述不同</span>
<span class="token keyword">int</span> x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
<span class="token keyword">double</span> d <span class="token operator">=</span> <span class="token generic-function"><span class="token function">static_case</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">double</span><span class="token operator">></span></span></span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token operator">/</span>y

<span class="token comment">// 有时候 Derived* 会被施加一个偏移量来取得 Base*，意味着单一对象可能有两个地址</span>
Derived d<span class="token punctuation">;</span>
Base <span class="token operator">*</span>pb <span class="token operator">=</span> <span class="token operator">&amp;</span>d<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果需要在派生类调用基类的函数，正确做法是调用基类函数而不是将派生类转型后调用，因为这种做法实际上调用的是“*this 对象之 base class 成分”的暂时副本。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Base</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        counter<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token function">getCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> counter<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Derived</span><span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">Base</span></span> <span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">Base</span><span class="token double-colon punctuation">::</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// good：counter 为 1</span>
        <span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>Base<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bad：counter 没有变化，为 0</span>

        <span class="token comment">// do something for Derived</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>dynamic_case 的许多实现版本执行速度很慢，例如基于“class 名称之字符串比较”，对于多层深度的继承体系，将会多次调用 strcmp。<br>通常情况下使用 dynamic_case 是我们认为需要执行派生类对象的成员函数，但手里只有基类指针或引用，对此有两个做法来避免 dynamic_case。</p>
<ol>
<li>使用容器，在其中存储指向派生类的指针，但同一容器只能单种派生类指针，对于多种派生类指针需要多个容器。</li>
<li>在基类定义一个什么也没做的缺省函数供派生类调用，但缺省代码是个馊主意（条款 34）</li>
</ol>
<p>​</p>
<p>上述两种方式是可替代方案，但做不到完全解决，不过对于 dynamic_case 有一个必须避免的，就是 “连串的 dynamic_case”</p>
<h3 id="条款-28：避免返回-handles-指向对象内部成分"><a href="#条款-28：避免返回-handles-指向对象内部成分" class="headerlink" title="条款 28：避免返回 handles 指向对象内部成分"></a>条款 28：避免返回 handles 指向对象内部成分</h3><p>handles 指迭代器、指针或引用，通过返回的内部成员或者成员函数 handles，外部能够通过这些 handles 对内部成分进行修改，这将会降低封装性，所以对于返回成员成分的应当明确写上 const。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Rectangle</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token comment">// bad：返回引用外部可修改</span>
    Point<span class="token operator">&amp;</span> <span class="token function">upperLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span><span class="token keyword">return</span> pData<span class="token operator">-></span>ulhc<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

    <span class="token comment">// good：const 阻止修改</span>
    <span class="token keyword">const</span> Point<span class="token operator">&amp;</span> <span class="token function">lowerRight</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span><span class="token keyword">return</span> pData<span class="token operator">-></span>lrhc<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">private</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>RectData<span class="token operator">></span> pData<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>即便声明了 const ，但还是可能带来空悬指针</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">const</span> Rectangle <span class="token function">boundingBox</span><span class="token punctuation">(</span><span class="token keyword">const</span> GUIObject <span class="token operator">&amp;</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    GUIObject <span class="token operator">*</span>obj<span class="token punctuation">;</span>

    <span class="token comment">// 1. boundingBox 返回一个临时的 Rectangle</span>
    <span class="token comment">// 2. upperLeft 返回这个临时 Rectangle 的内部 const Point&amp;</span>
    <span class="token comment">// 3. 取地址获得 Point 的指针</span>
    <span class="token comment">// 4. 语句结束，Rectangle 被析构，包括 Point</span>
    <span class="token comment">// 5. 由于已经 Point 已经被析构，返回给 pUpperLeft 实际是一个空悬指针</span>
    <span class="token keyword">const</span> Point<span class="token operator">*</span> pUpperLeft <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span><span class="token function">boundingBox</span><span class="token punctuation">(</span><span class="token operator">*</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">upperLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="条款-29：为”异常安全“而努力是值得的"><a href="#条款-29：为”异常安全“而努力是值得的" class="headerlink" title="条款 29：为”异常安全“而努力是值得的"></a>条款 29：为”异常安全“而努力是值得的</h3><p>“异常安全”的函数符合下面两点：<br><strong>不泄漏任何资源：</strong>发生异常后是否有资源没有得到释放，可以参考<strong>条款 13</strong> 的示例和防范方式。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// c 没有释放，资源泄漏</span>
<span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">auto</span> c <span class="token operator">=</span> <span class="token keyword">new</span> MyClass<span class="token punctuation">;</span>
    <span class="token comment">// 这里发生异常</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>不允许数据败坏：</strong>函数在执行了一些操作后执行了数据的变更，然后发生了异常，此时操作是失效而数据却发生了改变。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 发生了异常，函数失败，但 counter 还是计数了</span>
<span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token operator">++</span>counter<span class="token punctuation">;</span>
    <span class="token comment">// 这里发生异常</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​</p>
<p>“异常安全”函数应当提供以下保证之一：</p>
<ul>
<li>基本保证：异常抛出后没有对象或者数据败坏，任何事物应当处于有效状态。</li>
<li>强烈保证：异常抛出，状态不改变，即如果调用成功状态改变否则回退到之前的状态。</li>
<li>不抛掷保证：函数不抛出异常，总能完成承诺的功能。</li>
</ul>
<p>要实现强烈保证的”全有或全无“可以采用 copy-and-swap 的策略，即拷贝一个副本，然后在副本上进行修改，修改成功后在进行不抛出异常的 swap</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token class-name">PrettyMenu</span><span class="token double-colon punctuation">::</span><span class="token function">changeBackground</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>istream<span class="token operator">&amp;</span> imgSrc<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">using</span> std<span class="token double-colon punctuation">::</span>swap<span class="token punctuation">;</span>
    Lock <span class="token function">ml</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>PMImpl<span class="token operator">></span> <span class="token function">pNew</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token function">PMImpl</span><span class="token punctuation">(</span><span class="token operator">*</span>pImpl<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获得副本</span>
    pNew<span class="token operator">-></span>bgImage<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token function">Image</span><span class="token punctuation">(</span>imgSrc<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 修改副本，就算出现异常也不影响原来数据</span>
    <span class="token operator">++</span>pNew<span class="token operator">-></span>imageChanges<span class="token punctuation">;</span>
    <span class="token function">swap</span><span class="token punctuation">(</span>pImpl<span class="token punctuation">,</span> pNew<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 成功后 swap 数据</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>但倘若该函数中还调用了其他的函数，则不一定能获得强烈保证，一个系统的保证等级取决于保证等级最低的那个函数。</p>
<h3 id="条款-30：透彻了解-inlining-的里里外外"><a href="#条款-30：透彻了解-inlining-的里里外外" class="headerlink" title="条款 30：透彻了解 inlining 的里里外外"></a>条款 30：透彻了解 inlining 的里里外外</h3><ul>
<li>inline 函数会减少函数调用，编译器会对 inline 函数进行语境相关优化。</li>
<li>inline 背后的理念是“对此函数的每一个调用”都以函数本体替换，因此也会带来代码大小增加。</li>
<li>inline 是对编译器的申请而不是强制的</li>
<li>定义于 class 定义式内的函数是隐喻的 inline 函数</li>
<li>将大多数 inline 函数限制在小型、被频繁调用的函数身上</li>
<li>不要因为 function templates 出现在头文件，就将它们声明为 inline。</li>
</ul>
<p>​</p>
<h3 id="条款-31：将文件间的编译依存关系降至最低"><a href="#条款-31：将文件间的编译依存关系降至最低" class="headerlink" title="条款 31：将文件间的编译依存关系降至最低"></a>条款 31：将文件间的编译依存关系降至最低</h3><p>文件的编译依赖关系会导致当一个头文件改变，其他所有依赖它的文件都要重新编译，这意味着有时候仅仅是一个小修改也要花费很长时间编译。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token comment">// 实现细节，当 Data 头文件修改，则包含了 Person 的该文件也要重新编译</span>
    Data data<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>前置声明可以避免导入细节，但是对于标准程序库前置声明太复杂，并且通常标准程序库不会导致你的重新编译，而想要声明自定义类又需要知道它的实现细节。<br>​</p>
<p>我们可以通过 pimpl idiom 的来解决这个问题，将一个类进行拆分，一个负责提供接口，一个负责实现该接口。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 1. 可以只靠声明定义出指向该类型的指针或引用，但如果是对象则需要定义式</span>
<span class="token comment">// 2. 当你声明一个函数只需要声明式而无需定义式</span>
<span class="token comment">// 3. 为声明式和定义式提供不同头文件</span>

<span class="token comment">// person.h</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;memory></span></span>

<span class="token keyword">class</span> <span class="token class-name">PersonImpl</span><span class="token punctuation">;</span> <span class="token comment">// 前置声明</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span>
<span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token comment">//...</span>
    <span class="token keyword">int</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ...各种接口</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>PersonImpl<span class="token operator">></span> pImpl<span class="token punctuation">;</span> <span class="token comment">// 仅保存 impl 类的指针</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">// person_p.h</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string></span></span>

<span class="token keyword">class</span> <span class="token class-name">PersonImpl</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">PersonImpl</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span>name<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>string name<span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>除此之外还有一种 Interface class 也能实现声明和定义的分离。<br>​</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我喝咖啡!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SoulDee 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SoulDee 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/23/yuque/uern2q/" rel="prev" title="Part 4：设计与声明">
                  <i class="fa fa-chevron-left"></i> Part 4：设计与声明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/23/yuque/cgptzc/" rel="next" title="Part 6：继承与面向对象设计">
                  Part 6：继承与面向对象设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SoulDee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
