<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.souldee.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文记录在 Qt 跨平台应用开发完成之后的打包步骤，每个平台都列出了 Qt 版本和系统环境，因为这些都会对打包过程有一定的影响，例如 macOS 默认下载 xcode 的 SDK 版本过新，而 Qt 5.15.2 支持不了等，会在下面写出为什么选择这些版本，希望能给你带来帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt 多平台打包记录">
<meta property="og:url" content="https://www.souldee.com/2021/12/27/deploy-with-qt/index.html">
<meta property="og:site_name" content="黑白世界">
<meta property="og:description" content="本文记录在 Qt 跨平台应用开发完成之后的打包步骤，每个平台都列出了 Qt 版本和系统环境，因为这些都会对打包过程有一定的影响，例如 macOS 默认下载 xcode 的 SDK 版本过新，而 Qt 5.15.2 支持不了等，会在下面写出为什么选择这些版本，希望能给你带来帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-27T16:10:44.000Z">
<meta property="article:modified_time" content="2022-01-25T16:52:10.244Z">
<meta property="article:author" content="SoulDee">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.souldee.com/2021/12/27/deploy-with-qt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.souldee.com/2021/12/27/deploy-with-qt/","path":"2021/12/27/deploy-with-qt/","title":"Qt 多平台打包记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Qt 多平台打包记录 | 黑白世界</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑白世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Coding......</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">1.</span> <span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">静态文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#macOS"><span class="nav-number">2.</span> <span class="nav-text">macOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83-1"><span class="nav-number">2.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85-1"><span class="nav-number">2.2.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6-1"><span class="nav-number">2.3.</span> <span class="nav-text">静态文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">3.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83-2"><span class="nav-number">3.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85-linuxdeployqt"><span class="nav-number">3.3.</span> <span class="nav-text">打包 linuxdeployqt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85-Qt-Installer-Framework"><span class="nav-number">3.4.</span> <span class="nav-text">打包 Qt Installer Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6-2"><span class="nav-number">3.5.</span> <span class="nav-text">静态文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SoulDee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SoulDee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/souldee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;souldee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:17746076034@163.com" title="E-Mail → mailto:17746076034@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.souldee.com/2021/12/27/deploy-with-qt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SoulDee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑白世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt 多平台打包记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-28 00:10:44" itemprop="dateCreated datePublished" datetime="2021-12-28T00:10:44+08:00">2021-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-26 00:52:10" itemprop="dateModified" datetime="2022-01-26T00:52:10+08:00">2022-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">环境配置</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文记录在 Qt 跨平台应用开发完成之后的打包步骤，每个平台都列出了 Qt 版本和系统环境，因为这些都会对打包过程有一定的影响，例如 macOS 默认下载 xcode 的 SDK 版本过新，而 Qt 5.15.2 支持不了等，会在下面写出为什么选择这些版本，希望能给你带来帮助。</p>
<span id="more"></span>

<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>Windows 下打包应该是最容易的，直接只用 Qt 提供的工具运行即可</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><ul>
<li>Windows 10</li>
<li>Qt 5.15.2</li>
</ul>
<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><ol>
<li><p>环境变量配置，Windows 的环境变量不多说了，需要配置的是下面这样的路径</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">C:<span class="token punctuation">\</span>Qt<span class="token punctuation">\</span><span class="token number">5.15</span>.2<span class="token punctuation">\</span><span class="token number">5.15</span>.2<span class="token punctuation">\</span>msvc2019_64<span class="token punctuation">\</span>bin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>假设应用名称为 TestApp，Qt Creator 中 Realease 模式运行一次</p>
</li>
<li><p>找到 Realease 路径中同名应用复制到 TestApp 文件夹</p>
</li>
<li><p>终端运行下方内容</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">windeployqt TestApp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>对于最终生成的代码可以进行一些适当的删除</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 这几个在 Widget 开发中基本都有用到</span>
Qt5Widgets.dll <span class="token comment"># widgets 模块，QML 应用可以删除</span>
Qt5Gui <span class="token comment"># Gui 基本是要的</span>
Qt5Core.dll <span class="token comment"># Core 模块</span>
platforms/qwindows.dll <span class="token comment"># 平台相关插件</span>
styles <span class="token comment"># Qt 样式表，没用到自定义样式表的话可以删除</span>
translations <span class="token comment"># 国际化内容，没用到也可以删除</span>

<span class="token comment"># 下面如果代码中没用到都可以删</span>
iconengines/qsvgicon.dll <span class="token comment"># Svg</span>
imageformats <span class="token comment"># 各种图片格式的支持，默认png 已经支持，可以删除</span>
Qt5Svg.dll <span class="token comment"># svg</span>
opengl32sw.dll <span class="token comment"># OpenGL</span>
D3Dcompiler_47.dll <span class="token comment"># OpenGL</span>
libEGL.dl <span class="token comment"># OpenGL</span>
libGLESv2.dll <span class="token comment"># OpenGL</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>启动 TestApp.exe 直接可用，然后将全部压缩成压缩包发给其他人吧。</p>
</li>
</ol>
<h3 id="静态文件"><a href="#静态文件" class="headerlink" title="静态文件"></a>静态文件</h3><p>windows 下不想打包到 exe 的静态文件，可以在运行打包后直接放入根目录</p>
<h2 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h2><p>macOS 比较特殊的一点是芯片分为了 intel 架构和 m1 芯片的 arm 架构，需要分别打包，而 Qt 6.2 版本才支持 arm 架构，打包步骤没什么差别。此外要 Qt 5.14.2 仅支持 xcode sdk 10.15，所以选择 Qt 6.2.1，也可以选择将 xcode 降级。</p>
<h3 id="环境-1"><a href="#环境-1" class="headerlink" title="环境"></a>环境</h3><ul>
<li>macOS Monterey 12.0.1 arm | macOS Big SUr 11.1 intel</li>
<li>Qt 6.2.1</li>
</ul>
<h3 id="打包-1"><a href="#打包-1" class="headerlink" title="打包"></a>打包</h3><ol>
<li>需要先商店安装 xcode，不然会缺少 kits</li>
<li>【可选】macOS 虚拟机卡顿严重，可以参考链接 9 优化一下</li>
<li>配置 macdeployqt 命令<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vim</span> ~/.zshrc

<span class="token comment"># 插入以下内容后保存</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">QT_DEPLOY_PATH</span><span class="token operator">=</span>/Users/你的用户名/Qt/6.2.1/macos/bin
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">$QT_DEPLOY_PATH</span><span class="token builtin class-name">:</span><span class="token environment constant">$PATH</span>

<span class="token comment"># 使生效</span>
<span class="token builtin class-name">source</span> ~/.zshrc

<span class="token comment"># 验证生效，看下有没有刚加入的路径</span>
<span class="token builtin class-name">echo</span> <span class="token environment constant">$PATH</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>假设应用名称 TestApp，在Qt Creator 中 Release 模式运行一次</li>
<li>找到 Release 路径，拷贝 TestApp 到同名文件夹</li>
<li>移动到同名文件夹打开终端<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">macdeployqt TestApp.app -dmg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>将打包好的 dmg 文件发给别人吧</li>
</ol>
<h3 id="静态文件-1"><a href="#静态文件-1" class="headerlink" title="静态文件"></a>静态文件</h3><p>macOS 下静态文件，需要在运行 release 后，右键 app 文件显示包内容，然后放进 Contents/MacOs 里。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>linux 下打包会比较麻烦，需要说明的是，Ubuntu 的版本和 Qt 的版本都会影响环境配置，linuxdeployqt 这个 打包工具当前仅支持到 Ubuntu 18.04，基于这些原因选择当前系统版本和 Qt 版本。</p>
<h3 id="环境-2"><a href="#环境-2" class="headerlink" title="环境"></a>环境</h3><ul>
<li>VMware Workstation Pro</li>
<li>Ubuntu 18.04 x64</li>
<li>Qt 5.14.2</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li>安装包 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/qt/archive/qt/5.14/5.14.2/qt-opensource-linux-x64-5.14.2.run">qt-opensource-linux-x64-5.14.2.run</a>，如果不能拖拽需要通过 **虚拟机-安装 VMware Tools **来安装相关工具。</li>
<li>然后双击安装，选择组件时记得选择 Qt5.14.2/Desktop gcc 64-bit</li>
<li>【可选】更换 Ubuntu 的apt 镜像源为 <a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/ubuntu?spm=a2c6h.13651102.0.0.3e221b11ZMu5Np">阿里云ubuntu 镜像</a> ，具体更换步骤点进去查看，注意系统版本。下面方便使用复制了 18.04 的源。<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vim</span> /etc/apt/sources.list

<span class="token comment"># 将这个文件内容替换为以下内容</span>
deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse

deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>在终端中安装环境包<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> upgrade
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> build-essential
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libqt4-dev
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>创建一个项目试试看吧</li>
</ol>
<h3 id="打包-linuxdeployqt"><a href="#打包-linuxdeployqt" class="headerlink" title="打包 linuxdeployqt"></a>打包 linuxdeployqt</h3><ol>
<li><p>下载打包工具 <a target="_blank" rel="noopener" href="https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage">linuxdeployqt-continuous-x86_64.AppImage</a></p>
</li>
<li><p>配置 linuxdeployqt 命令</p>
</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 重命名</span>
<span class="token function">mv</span> linuxdeployqt-continuous-x86_64.AppImage linuxdeployqt

<span class="token comment"># 移动到用户的 bin 目录，就可以全局调用了</span>
<span class="token function">sudo</span> <span class="token function">mv</span> linuxdeployqt /usr/local/bin

<span class="token comment"># 测试一下可用性</span>
linuxdeployqt --version<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>配置Qt 环境变量</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 将下面的[gcc 目录]替换为你得 Qt 安装目录下的 gcc 路径</span>

<span class="token comment"># 使用 sudo 打开 ~/.bashrc 并在末尾插入以下内容</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">QT_BIN_PATH</span><span class="token operator">=</span><span class="token punctuation">[</span>gcc 目录<span class="token punctuation">]</span>/bin
<span class="token builtin class-name">export</span> <span class="token assign-left variable">QT_LIB_PATH</span><span class="token operator">=</span><span class="token punctuation">[</span>gcc 目录<span class="token punctuation">]</span>/lib
<span class="token builtin class-name">export</span> <span class="token assign-left variable">QT_PLUGINS_PATH</span><span class="token operator">=</span><span class="token punctuation">[</span>gcc 目录<span class="token punctuation">]</span>/plugins
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">$QT_BIN_PATH</span><span class="token builtin class-name">:</span><span class="token variable">$QT_LIB_PATH</span><span class="token builtin class-name">:</span><span class="token variable">$QT_PLUGINS_PATH</span><span class="token builtin class-name">:</span><span class="token environment constant">$PATH</span>

<span class="token comment"># 使配置生效并验证可用性，如果输入的 $PATH 有你刚刚的路径则成功</span>
<span class="token builtin class-name">source</span> ~/.bashrc
<span class="token builtin class-name">echo</span> <span class="token environment constant">$PATH</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li><p>生成 Release 包，假设应用为 TestApp</p>
</li>
<li><p>Release 模式运行一次，在左下角切换模式。</p>
</li>
<li><p>进入到 Release 路径，路径可以查看侧边栏 Project 中 ‘Build Settings’-General-‘Build directory’ 的路径。</p>
</li>
<li><p>在 Release 中找到TestApp 并将它拷贝到一个新建的TestApp文同名件夹中</p>
</li>
<li><p>在该文件夹中创建一个 default.desktop 文件夹和你要作为图标的图片，使用任意编辑器打开 default.desktop 写入下面内容，见下方</p>
<pre class="line-numbers language-none"><code class="language-none">[Desktop Entry]
Type&#x3D;Application
Name&#x3D;[app 打包后名称]
Exec&#x3D;AppRun %F
Icon&#x3D;图标名称
Comment&#x3D;一些描述
Categories&#x3D;Utility;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>【可选】添加 <strong>libqgtk2 &amp; libqgtk2style</strong> ，避免一些打包错误</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># if Error message</span>
WARNING: Plugin <span class="token string">"/usr/lib/x86_64-linux-gnu/qt4/plugins/platformthemes/libqgtk2.so"</span> not found, skipping
WARNING: Plugin <span class="token string">"/usr/lib/x86_64-linux-gnu/qt4/plugins/styles/libqgtk2style.so"</span> not found, skipping

<span class="token comment"># Fix 如果没有安装 git 请先执行 sudo apt-get install git 来安装</span>
<span class="token function">apt-get</span> update
<span class="token function">apt-get</span> -y <span class="token function">install</span> libgtk2.0-dev
<span class="token function">git</span> clone http://code.qt.io/qt/qtstyleplugins.git
<span class="token builtin class-name">cd</span> qtstyleplugins
qmake
<span class="token function">make</span> -j<span class="token variable"><span class="token variable">$(</span>nproc<span class="token variable">)</span></span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>
<span class="token builtin class-name">cd</span> -<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>打开终端运行打包 ，这样我们得到打包后的 .AppImage 文件了，将它发送给其他人使用吧</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">linuxdeployqt TestApp -appimage<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h3 id="打包-Qt-Installer-Framework"><a href="#打包-Qt-Installer-Framework" class="headerlink" title="打包 Qt Installer Framework"></a>打包 Qt Installer Framework</h3><p>详情请看 <a target="_blank" rel="noopener" href="https://medium.com/geekculture/how-to-deploy-your-qt-cross-platform-applications-to-linux-operating-system-with-qt-installer-ac28258bc370">How to Deploy Your Qt Cross-Platform Applications to Linux Operating System With the Qt Installer Framework - medium</a></p>
<h3 id="静态文件-2"><a href="#静态文件-2" class="headerlink" title="静态文件"></a>静态文件</h3><p>linux 下静态文件，就不能打包成 AppImage，而是要将相关库文件复制过来，如果是使用 linuxdeployqt 进行打包，只需要修改打包命令的参数。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">linuxdeployqt TestApp -always-overwrite<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/qt/">清华大学开源镜像站</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/balena-io/etcher/issues/1914">Categories= key missing in Linux desktop file · Issue #1914 · balena-io/etcher</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/probonopd/linuxdeployqt/issues/350">ldd not finding libqgtk2 platform theme.</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linuxAndMcu/p/11016322.html">在Linux下使用linuxdeployqt发布Qt程序</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/swlh/how-to-deploy-your-qt-applications-to-linux-operating-system-with-linuxdeployqt-3c004a43c67a">How to Deploy Your Qt Cross-Platform Applications to Linux Operating System With linuxdeployqt -medium</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/naibozhuan3744/article/details/84328872">ubuntu16.0.4（linux）安装qt5.9.4步骤、配置gcc和启动</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/klarclm/article/details/8550931">ubuntu 安装g++</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/itas109/article/details/80497065">QT使用windeployqt部署发布及其精简</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_35437233/article/details/112577708">虚拟机卡顿_三步解决Mac虚拟机、黑苹果 卡顿的问题，图文教程送工具</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我喝咖啡!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SoulDee 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SoulDee 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Qt/" rel="tag"># Qt</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/12/macos-on-vmware/" rel="prev" title="📓 VMware 下安装 macOS 踩坑">
                  <i class="fa fa-chevron-left"></i> 📓 VMware 下安装 macOS 踩坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/01/iterm2-config/" rel="next" title="iTerm2 终端配置">
                  iTerm2 终端配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SoulDee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
