<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.souldee.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="本章节教我们如何去设计一个良好的类和接口，哪些函数又应当成为非成员版本。​">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 4：设计与声明">
<meta property="og:url" content="https://www.souldee.com/2022/01/23/yuque/uern2q/index.html">
<meta property="og:site_name" content="黑白世界">
<meta property="og:description" content="本章节教我们如何去设计一个良好的类和接口，哪些函数又应当成为非成员版本。​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-23T20:00:04.000Z">
<meta property="article:modified_time" content="2022-01-26T06:43:34.911Z">
<meta property="article:author" content="SoulDee">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="技巧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.souldee.com/2022/01/23/yuque/uern2q/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.souldee.com/2022/01/23/yuque/uern2q/","path":"2022/01/23/yuque/uern2q/","title":"Part 4：设计与声明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Part 4：设计与声明 | 黑白世界</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑白世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Coding......</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-18%EF%BC%9A%E8%AE%A9%E6%8E%A5%E5%8F%A3%E5%AE%B9%E6%98%93%E8%A2%AB%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%B8%8D%E6%98%93%E8%A2%AB%E8%AF%AF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">条款 18：让接口容易被正确使用，不易被误用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-19%EF%BC%9A%E8%AE%BE%E8%AE%A1-class-%E7%8A%B9%E5%A6%82%E8%AE%BE%E8%AE%A1-type"><span class="nav-number">2.</span> <span class="nav-text">条款 19：设计 class 犹如设计 type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-20%EF%BC%9A%E5%AE%81%E4%BB%A5-pass-by-reference-to-const-%E6%9B%BF%E6%8D%A2-pass-by-value"><span class="nav-number">3.</span> <span class="nav-text">条款 20：宁以 pass-by-reference-to-const 替换 pass-by-value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-21%EF%BC%9A%E5%BF%85%E9%A1%BB%E8%BF%94%E5%9B%9E%E5%AF%B9%E8%B1%A1%E6%97%B6%EF%BC%8C%E5%88%AB%E5%A6%84%E6%83%B3%E8%BF%94%E5%9B%9E%E5%85%B6-reference"><span class="nav-number">4.</span> <span class="nav-text">条款 21：必须返回对象时，别妄想返回其 reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-22%EF%BC%9A%E5%B0%86%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E4%B8%BA-private"><span class="nav-number">5.</span> <span class="nav-text">条款 22：将成员变量声明为 private</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-23%EF%BC%9A%E5%AE%81%E4%BB%A5-non-member%E3%80%81non-friend-%E6%9B%BF%E6%8D%A2-member-%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">条款 23：宁以 non-member、non-friend 替换 member 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-24%EF%BC%9A%E8%8B%A5%E6%89%80%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%86%E9%9C%80%E8%A6%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E8%AF%B7%E4%B8%BA%E6%AD%A4%E9%87%87%E7%94%A8-non-member-%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">条款 24：若所有参数皆需要类型转换，请为此采用 non-member 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-25%EF%BC%9A%E8%80%83%E8%99%91%E5%86%99%E5%87%BA%E4%B8%80%E4%B8%AA%E4%B8%8D%E6%8A%9B%E5%BC%82%E5%B8%B8%E7%9A%84-swap-%E5%87%BD%E6%95%B0%EF%BC%88C-11%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">条款 25：考虑写出一个不抛异常的 swap 函数（C++11）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SoulDee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SoulDee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/souldee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;souldee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:17746076034@163.com" title="E-Mail → mailto:17746076034@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.souldee.com/2022/01/23/yuque/uern2q/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SoulDee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑白世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Part 4：设计与声明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-24 04:00:04" itemprop="dateCreated datePublished" datetime="2022-01-24T04:00:04+08:00">2022-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-26 14:43:34" itemprop="dateModified" datetime="2022-01-26T14:43:34+08:00">2022-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/C/Effective-C/" itemprop="url" rel="index"><span itemprop="name">Effective C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本章节教我们如何去设计一个良好的类和接口，哪些函数又应当成为非成员版本。<br>​</p>
<span id="more"></span>

<p>​</p>
<h3 id="条款-18：让接口容易被正确使用，不易被误用"><a href="#条款-18：让接口容易被正确使用，不易被误用" class="headerlink" title="条款 18：让接口容易被正确使用，不易被误用"></a>条款 18：让接口容易被正确使用，不易被误用</h3><p>让接口易用而不被误用的基本准则是：如果代码通过编译，那么它的行为就应当是符合使用者预期的，否则不应当通过编译。简而言之，就是降低使用者的使用负担，为了实现这样的目的我们需要针对使用者可能犯的错误做一些应对：<br>​</p>
<p><strong>限制参数类型：</strong>对于参数类型相同，但实际用途不同的接口，容易顺序误用，可以通过外覆类型来对参数的传递进行限制</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Date</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Date</span><span class="token punctuation">(</span><span class="token keyword">int</span> y<span class="token punctuation">,</span> <span class="token keyword">int</span> m<span class="token punctuation">,</span> <span class="token keyword">int</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// bad：可能因为国家习惯不同导致传参顺序不同，编译器并不会因此报错</span>
    <span class="token function">Date</span><span class="token punctuation">(</span>Year y<span class="token punctuation">,</span> Month m<span class="token punctuation">,</span> Day d<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// good：强制使用者类型正确，顺序也因此正确了</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

Date <span class="token function">date</span><span class="token punctuation">(</span><span class="token function">Year</span><span class="token punctuation">(</span><span class="token number">2022</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">Month</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">Day</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>限制参数值：</strong>对于一些值是有限的类型应当限制值，但考虑到 enum 可能被当成 int 使用，因此通过函数来限制</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Week</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">static</span> Week <span class="token function">Monday</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token function">Week</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">static</span> Week <span class="token function">Tuesday</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token function">Week</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token comment">// ...</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">explicit</span> <span class="token function">Week</span><span class="token punctuation">(</span><span class="token keyword">int</span> w<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 阻止生成其他值，只允许上述 static 方法提供值</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

Week week <span class="token operator">=</span> <span class="token class-name">Week</span><span class="token double-colon punctuation">::</span><span class="token function">Monday</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​</p>
<p><strong>限制类的行为：</strong>通过语法和编译器的帮助来限制一些用户意外的犯错，典型就是 const 语法，详细见 <strong>条款 03</strong></p>
<p><strong>限制行为差异性：</strong>尽量的让你的类型表现同内置类型相似，一致性能够降低用户学习新的接口的学习成本和使用成本。例如标准容器类型都会提供一个 size 函数成员来查看有多少对象。<br>​</p>
<p><strong>降低资源管理责任：</strong>对于一些需要资源管理的接口，应当假设用户可能会忘记释放。例如对于返回指针的工厂函数，修改为返回智能指针。</p>
<h3 id="条款-19：设计-class-犹如设计-type"><a href="#条款-19：设计-class-犹如设计-type" class="headerlink" title="条款 19：设计 class 犹如设计 type"></a>条款 19：设计 class 犹如设计 type</h3><p>本条款提供了一系列问题来供我们设计类的参考，以下为问题和对应的设计关键词：<br>​</p>
<ul>
<li><strong>新 type 的对象应当如何创建和销毁：</strong>构造，析构，new，delete 的设计</li>
<li><strong>对象的初始化和对象的赋值该有什么样的差别：</strong>构造，赋值操作符设计，初始化和赋值差异</li>
<li><strong>新 type 的对象如果 passed by value ，意味着什么：</strong>构造函数设计</li>
<li><strong>什么是新 type 的“合法值”：</strong>值的约束，错误检测，异常处理</li>
<li><strong>你的新 type 需要配合某个继承图系吗：</strong>受到基类成员函数是否 virtual 的影响，自身成员函数是否 virtual 对派生类影响</li>
<li><strong>你的新 type 需要什么样的转换：</strong>explicit 构造，类型转换函数或者专有的非成员函数的类型转换函数</li>
<li><strong>什么样的操作符和函数对此新 type 而言是合理的：</strong>是否为成员函数</li>
<li><strong>什么样的标准函数应该驳回：</strong>编译器默认生成函数，见条款 06</li>
<li><strong>谁该取用性 type 的成员：</strong>决定成员和成员函数的 public、protected、praive，决定是否 friends</li>
<li><strong>什么是新 type 的“未声明接口”：</strong>对效率、异常安全和资源运用管理需要的约束条件</li>
<li><strong>你的新 type 有多么一般化：</strong>决定定义 class template 来生成 types 家族还是定义一个类</li>
<li><strong>你真的需要一个新 type 吗：</strong>考虑派生类</li>
</ul>
<h3 id="条款-20：宁以-pass-by-reference-to-const-替换-pass-by-value"><a href="#条款-20：宁以-pass-by-reference-to-const-替换-pass-by-value" class="headerlink" title="条款 20：宁以 pass-by-reference-to-const 替换 pass-by-value"></a>条款 20：宁以 pass-by-reference-to-const 替换 pass-by-value</h3><p>默认下 C++ 以值传递参数到函数，并调用拷贝构造函数返回副本作为初始值，这会有两个问题。<br>​</p>
<p><strong>昂贵的操作：</strong>类构造函数，基类构造函数，成员的构造函数以及函数结束时调用对应的析构函数，对此的解决方式是采用 const 引用传递参数，引用避免了多次的构造和析构，const 则保证了该参数不会在函数中修改而影响原来的值。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">fn</span><span class="token punctuation">(</span>Week w<span class="token punctuation">)</span><span class="token punctuation">;</span> 		<span class="token comment">// bad：多次构造、析构</span>
<span class="token keyword">void</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">const</span> Week<span class="token operator">&amp;</span> w<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// good：更高效</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>对象切割：</strong>即派生类传递给参数为基类的函数，此时会调用基类的构造，在函数中将作为基类使用，调用的也将是基类的 virtual 成员函数。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span>Base o<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  o<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 调用基类版本的 fn</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">const</span> Base<span class="token operator">&amp;</span> o<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    o<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用派生类的 fn</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    Derived d<span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>但如果是内置类型，STL 的迭代器和函数对象，由于 C++ 编译器往往以指针实现引用，因此使用值传递更为高效。</strong></p>
<p>还需要注意，不应当因为自定类型比较小而采用值传递，因为它们可能指向一个体型大的类型，指向的也会被复制，另一个原因在于你无法保证这个类型在未来是否会被扩称为大的类型。</p>
<h3 id="条款-21：必须返回对象时，别妄想返回其-reference"><a href="#条款-21：必须返回对象时，别妄想返回其-reference" class="headerlink" title="条款 21：必须返回对象时，别妄想返回其 reference"></a>条款 21：必须返回对象时，别妄想返回其 reference</h3><p>不要为了节省一个构造和析构而将本应该返回新的对象的函数修改为返回引用。<br>​</p>
<p>函数返回局部变量的引用或指针将导致未定义行为，因为该变量在函数结束后就销毁了。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">MyClass <span class="token operator">&amp;</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    MyClass c<span class="token punctuation">;</span>
    <span class="token keyword">return</span> c<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回一个被销毁内存的引用或指针</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>函数返回局部分配了动态内存的对象，可能导致资源泄漏，因为无法合理的对该对象进行 delete</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Rational w<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">;</span>
w <span class="token operator">=</span> x <span class="token operator">*</span> y <span class="token operator">*</span> z<span class="token punctuation">;</span> <span class="token comment">// 相当于 operator*(operator* (x, y), z), 内部的 x * y 返回的指针无法 delete</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>函数返回局部 static 对象的引用或指针会有多线程安全性问题（条款 04），并且无论指针还是引用，其实都是对同一个对象的别名，这意味着当你用这个函数获得的对象用来相等对比时总是得到 true 的结果。</p>
<h3 id="条款-22：将成员变量声明为-private"><a href="#条款-22：将成员变量声明为-private" class="headerlink" title="条款 22：将成员变量声明为 private"></a>条款 22：将成员变量声明为 private</h3><p><strong>语法一致性：</strong>用户将只能通过函数来访问数据，而无法直接访问，也不需要在使用的时候验证要不要函数调用的小括号<br>​</p>
<p><strong>封装性：</strong>封装性隐藏了类的内部细节，不再需要关注实现细节，一切数据操作通过函数进行，只要保证声明不变，以后需要更换细节实现也无需对函数调用进行修改，<br>​</p>
<p>成员变量声明 pirvate，影响到的将只是该类本身的函数，声明为 public 的话，一旦修改了该成员变量的声明，每个用到的地方都要修改，而声明为 protected 也将会影响到派生类。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">int</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 算法 A</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> a <span class="token operator">*</span> b<span class="token punctuation">;</span>

        <span class="token comment">// 新的算法 B，不会影响到用户</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="条款-23：宁以-non-member、non-friend-替换-member-函数"><a href="#条款-23：宁以-non-member、non-friend-替换-member-函数" class="headerlink" title="条款 23：宁以 non-member、non-friend 替换 member 函数"></a>条款 23：宁以 non-member、non-friend 替换 member 函数</h3><p>对于那些只访问类的成员函数的函数，考虑用 non-member 和 non-friend 函数替换，这会有更好的封装性和弹性。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">WebBrower</span>
<span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">void</span> <span class="token function">clearCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">clearBookMark</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">clearUrls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token function">clearEverything</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// bad: 作为成员函数，能够访问成员，降低了封装性</span>
        <span class="token function">clearBookMark</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">clearCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">clearUrls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">// good：作为 non-member，只执行成员函数而不能访问成员，封装性更好</span>
<span class="token comment">// 并且该函数还可以作为其他类的成员函数，例如 Utils，只要不增加成员访问</span>
<span class="token keyword">void</span> <span class="token function">clearEverything</span><span class="token punctuation">(</span>WebBrower <span class="token operator">&amp;</span>wb<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    wb<span class="token punctuation">.</span><span class="token function">clearBookMark</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wb<span class="token punctuation">.</span><span class="token function">clearCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wb<span class="token punctuation">.</span><span class="token function">clearUrls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>而对于上述的 non-member 的管理，比较自然的做法是放到同一个 namespace 中</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">namespace</span> WebBrowerStuff <span class="token punctuation">&#123;</span>
<span class="token keyword">class</span> <span class="token class-name">WebBrower</span><span class="token punctuation">&#123;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">clearEverything</span><span class="token punctuation">(</span>WebBrower <span class="token operator">&amp;</span>wb<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>随着类似函数的增加，我们可以将其根据相关性分割到不同的头文件当中管理，需要哪个的话只需要导入对应头文件而不需要全部导入。这也是标准库的组织方式。<br>​</p>
<p>这样的形式很方便我们在此基础上拓展新的模块，并且降低了彼此之间的编译依赖性。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// webborwer.h</span>
<span class="token keyword">namespace</span> WebBrowerStuff <span class="token punctuation">&#123;</span>
<span class="token keyword">class</span> <span class="token class-name">WebBrower</span><span class="token punctuation">&#123;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">&#125;</span>
<span class="token comment">// 一些通用的工具函数</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// webcache.h</span>
<span class="token keyword">namespace</span> WebBrowerStuff <span class="token punctuation">&#123;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// webbookmark.h</span>
<span class="token keyword">namespace</span> WebBrowerStuff <span class="token punctuation">&#123;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// main.cpp</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"bookmark.h"</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token class-name">WebBrowerStuff</span><span class="token double-colon punctuation">::</span><span class="token function">bookMarkUtil</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="条款-24：若所有参数皆需要类型转换，请为此采用-non-member-函数"><a href="#条款-24：若所有参数皆需要类型转换，请为此采用-non-member-函数" class="headerlink" title="条款 24：若所有参数皆需要类型转换，请为此采用 non-member 函数"></a>条款 24：若所有参数皆需要类型转换，请为此采用 non-member 函数</h3><p>令 class 支持隐式转换通常是不好的，但数值类型是例外。例如一个有理数的类：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Rational</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Rational</span><span class="token punctuation">(</span><span class="token keyword">int</span> numberator <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">int</span> denominator <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不为 explicit ，支持隐式转换</span>
    <span class="token keyword">const</span> Rational <span class="token keyword">operator</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">const</span> Rational <span class="token operator">&amp;</span> rhs<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上述的 Rational 相乘没有问题，但是当你要支持混合计算就会出问题：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Rational <span class="token function">one</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Rational result<span class="token punctuation">;</span>
result <span class="token operator">=</span> one <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 函数形式：one.operator*(2), 2 发生隐式转换</span>
result <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> one<span class="token punctuation">;</span> <span class="token comment">// 函数形式：2.operator*(one), 不发生类型转换</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>对此的解决方式是，通过 non-member 函数来让参数进行隐式转换</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">const</span> Rational <span class="token keyword">operator</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">const</span> Rational <span class="token operator">&amp;</span> lhs<span class="token punctuation">,</span> <span class="token keyword">const</span> Rational <span class="token operator">&amp;</span> rhs<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="条款-25：考虑写出一个不抛异常的-swap-函数（C-11）"><a href="#条款-25：考虑写出一个不抛异常的-swap-函数（C-11）" class="headerlink" title="条款 25：考虑写出一个不抛异常的 swap 函数（C++11）"></a>条款 25：考虑写出一个不抛异常的 swap 函数（C++11）</h3><p>在 <strong>C++11 中新增了移动语义</strong>（P470），因此就没有原作中写这个条款的理由，出于学习目的写下记录。<br>​</p>
<ul>
<li>但 std::swap 对你效率不高时，提供一个 swap 成员函数，并保证不抛出异常</li>
<li>提供成员函数 swap，应当也提供非成员版本，和对 std::swap 的特化版</li>
<li>调用 swap 针对 std::swap 使用 using，然后不带 std 的调用</li>
<li>为用户定义类型定义 std template 全特化是好的，但不要加入某些对 std 全新的东西</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我喝咖啡!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SoulDee 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SoulDee 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/23/yuque/wq00mc/" rel="prev" title="Part 3：资源管理">
                  <i class="fa fa-chevron-left"></i> Part 3：资源管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/23/yuque/yhlaq4/" rel="next" title="Part 5：实现">
                  Part 5：实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SoulDee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
